{
  "name": "fs-angular-validate",
  "description": "",
  "main": [
    "dist/validate.js",
    "dist/validate.css"
  ],
  "dependencies": {
    "angular-messages": "^1.5",
    "fs-angular-util": "latest"
  },
  "authors": [
    "Firestitch Inc."
  ],
  "license": "MIT",
  "ignore": [
    "src",
    ".gitignore"
  ],
  "private": false
}